HOST=localhost
USER=postgres
PASSWORD=12345
DB_NAME=mycrazyamazingpostgresqldatabase
DB_PORT=5432
DIALECT=postgres
SERVER_PORT=8888
TOKEN_SECRET=verysecrettokenkey
DEMO_USERNAME=mustafa
DEMO_PASSWORD=zaimoglu